apiVersion: v1
entries:
  kubefed:
  - apiVersion: v1
    created: 2019-08-16T20:55:41.543976601-07:00
    description: KubeFed helm chart
    digest: e538f9ea432865d957d842442938dc926a54e4b462996d0600d9e4d9405ced4c
    name: kubefed
    urls:
    - https://github.com/kubernetes-sigs/kubefed/releases/download/v0.1.0-rc6/kubefed-0.1.0-rc6.tgz
    version: 0.1.0
